# Generated by Django 2.1.7 on 2019-04-04 04:14

import apps.utils.random_stuff
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='GPUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('user_id', models.CharField(default=apps.utils.random_stuff.generate_id, editable=False, max_length=5, unique=True)),
                ('username', models.CharField(max_length=255, unique=True, verbose_name='Username')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email address')),
                ('first_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='First Name')),
                ('last_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Last Name')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Title')),
                ('staff_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='Staff Id')),
                ('user_profile', models.FileField(blank=True, null=True, upload_to='media/', verbose_name='User Profile')),
                ('gender', models.CharField(blank=True, choices=[('other', 'other'), ('male', 'male'), ('female', 'female')], default='other', max_length=255, null=True, verbose_name='Gender')),
                ('student_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='Staff Id')),
                ('is_active', models.BooleanField(default=True, verbose_name='Active Status')),
                ('is_staff', models.BooleanField(default=False, verbose_name='Staff Status')),
                ('is_superuser', models.BooleanField(default=False, verbose_name='Super User Status')),
                ('date_of_birth', models.DateField(default=django.utils.timezone.now, verbose_name='Date of Birth')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date Joined')),
                ('user_type', models.CharField(blank=True, choices=[('AOU', 'Accounts Office User'), ('ASU', 'Accounts Office User'), ('SAU', 'Student App User')], default='SAU', max_length=255, null=True, verbose_name='User Type')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'GTUC Pay Users',
                'ordering': ('id', 'user_id', 'date_joined'),
            },
        ),
    ]
