# Generated by Django 2.2 on 2019-04-04 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gpuser',
            name='gender',
            field=models.CharField(blank=True, choices=[('other', 'other'), ('female', 'female'), ('male', 'male')], default='other', max_length=255, null=True, verbose_name='Gender'),
        ),
        migrations.AlterField(
            model_name='gpuser',
            name='user_type',
            field=models.CharField(blank=True, choices=[('SAU', 'Student App User'), ('AOU', 'Accounts Office User'), ('ASU', 'Accounts Office Super User')], default='SAU', max_length=255, null=True, verbose_name='User Type'),
        ),
    ]
