# Generated by Django 2.2 on 2019-04-08 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20190404_1149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gpuser',
            name='gender',
            field=models.CharField(blank=True, choices=[('other', 'other'), ('male', 'male'), ('female', 'female')], default='other', max_length=255, null=True, verbose_name='Gender'),
        ),
        migrations.AlterField(
            model_name='gpuser',
            name='user_type',
            field=models.CharField(blank=True, choices=[('ASU', 'Accounts Office Super User'), ('SAU', 'Student App User'), ('AOU', 'Accounts Office User')], default='SAU', max_length=255, null=True, verbose_name='User Type'),
        ),
    ]
