# Generated by Django 2.2 on 2019-04-16 22:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20190413_1029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gpuser',
            name='gender',
            field=models.CharField(blank=True, choices=[('other', 'other'), ('male', 'male'), ('female', 'female')], default='other', max_length=255, null=True, verbose_name='Gender'),
        ),
    ]
