# Generated by Django 2.2.1 on 2019-05-18 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20190416_2346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gpuser',
            name='gender',
            field=models.CharField(blank=True, choices=[('other', 'other'), ('male', 'male'), ('female', 'female')], default='other', max_length=255, null=True, verbose_name='Gender'),
        ),
        migrations.AlterField(
            model_name='gpuser',
            name='user_type',
            field=models.CharField(blank=True, choices=[('SAU', 'Student App User'), ('AOU', 'Accounts Office User'), ('ASU', 'Accounts Office Super User')], default='SAU', max_length=255, null=True, verbose_name='User Type'),
        ),
        migrations.AlterField(
            model_name='gpuser',
            name='username',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Username'),
        ),
    ]
