# Generated by Django 2.1.7 on 2019-04-04 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pay', '0002_auto_20190404_0414'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='is_verified',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='payment',
            name='pay_with',
            field=models.CharField(blank=True, choices=[('Card', 'VISA/MasterCard'), ('Air', 'Airtel Money'), ('MTN', 'MTN Mobile Money'), ('Voda', 'Vodafone Cash'), ('Tigo', 'Tigo Cash')], max_length=255, null=True),
        ),
    ]
