# Generated by Django 2.1.7 on 2019-04-04 05:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pay', '0003_auto_20190404_0454'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='payment',
            options={'ordering': ['paid_at']},
        ),
        migrations.RemoveField(
            model_name='payment',
            name='student_index_number',
        ),
        migrations.AlterField(
            model_name='payment',
            name='expiry_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='pay_with',
            field=models.CharField(blank=True, choices=[('Air', 'Airtel Money'), ('Voda', 'Vodafone Cash'), ('MTN', 'MTN Mobile Money'), ('Tigo', 'Tigo Cash'), ('Card', 'VISA/MasterCard')], max_length=255, null=True),
        ),
    ]
