# Generated by Django 2.2 on 2019-04-04 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pay', '0004_auto_20190404_0506'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='balance',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=8),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='payment',
            name='pay_with',
            field=models.CharField(blank=True, choices=[('Card', 'VISA/MasterCard'), ('MTN', 'MTN Mobile Money'), ('Tigo', 'Tigo Cash'), ('Voda', 'Vodafone Cash'), ('Air', 'Airtel Money')], max_length=255, null=True),
        ),
    ]
