# Generated by Django 2.2 on 2019-04-05 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pay', '0005_auto_20190404_1149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='balance',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='pay_with',
            field=models.CharField(blank=True, choices=[('MTN', 'MTN Mobile Money'), ('Air', 'Airtel Money'), ('Card', 'VISA/MasterCard'), ('Tigo', 'Tigo Cash'), ('Voda', 'Vodafone Cash')], max_length=255, null=True),
        ),
    ]
