# Generated by Django 2.2 on 2019-04-09 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pay', '0006_auto_20190405_1633'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='pay_with',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
