# Generated by Django 2.2 on 2019-04-12 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pay', '0007_auto_20190409_2020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='balance',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='pay_with',
            field=models.CharField(blank=True, choices=[('Air', 'Airtel Money'), ('MTN', 'MTN Mobile Money'), ('Voda', 'Vodafone Cash'), ('Tigo', 'Tigo Cash')], max_length=255, null=True),
        ),
    ]
