# Generated by Django 2.2 on 2019-04-16 22:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pay', '0008_auto_20190412_2112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='complaint',
            name='message',
            field=models.TextField(blank=True, max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='shots',
            field=models.FileField(blank=True, null=True, upload_to='media/'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='pay_with',
            field=models.CharField(blank=True, choices=[('Tigo', 'Tigo Cash'), ('Air', 'Airtel Money'), ('Voda', 'Vodafone Cash'), ('MTN', 'MTN Mobile Money')], max_length=255, null=True),
        ),
    ]
