# Generated by Django 2.2 on 2019-04-16 22:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pay', '0009_auto_20190416_2243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='pay_with',
            field=models.CharField(blank=True, choices=[('Tigo', 'Tigo Cash'), ('Voda', 'Vodafone Cash'), ('Air', 'Airtel Money'), ('MTN', 'MTN Mobile Money')], max_length=255, null=True),
        ),
        migrations.DeleteModel(
            name='Complaint',
        ),
    ]
