# Generated by Django 2.2 on 2019-04-16 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pay', '0010_auto_20190416_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='pay_with',
            field=models.CharField(blank=True, choices=[('Voda', 'Vodafone Cash'), ('MTN', 'MTN Mobile Money'), ('Air', 'Airtel Money'), ('Tigo', 'Tigo Cash')], max_length=255, null=True),
        ),
    ]
