# Generated by Django 2.2 on 2019-04-16 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pay', '0011_auto_20190416_2304'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='is_card',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='payment',
            name='pay_with',
            field=models.CharField(blank=True, choices=[('Voda', 'Vodafone Cash'), ('Air', 'Airtel Money'), ('Tigo', 'Tigo Cash'), ('MTN', 'MTN Mobile Money')], max_length=255, null=True),
        ),
    ]
