# Generated by Django 2.2 on 2019-05-18 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pay', '0012_auto_20190416_2346'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='payment',
            options={'ordering': ['-paid_at']},
        ),
        migrations.AddField(
            model_name='payment',
            name='level',
            field=models.CharField(blank=True, choices=[('200', '200'), ('300', '300'), ('100', '100'), ('400', '400')], max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='payment',
            name='student_programme',
            field=models.CharField(blank=True, choices=[('BA', 'Bsc. Accounting'), ('BIT', 'Bsc. Information Technology'), ('BPL', 'Bsc. Procurement and Logistics'), ('BE', 'Bsc. Economics'), ('BTE', 'Bsc. Telecommunication Engineering'), ('BAC', 'Bsc. Accounting with Computing'), ('BHR', 'Bsc. Human Resource Management'), ('BMk', 'Bsc. Marketing'), ('BCE', 'Bsc. Computer Engineering'), ('BM', 'Bsc. Management'), ('BF', 'Bsc. Banking & Financial')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='pay_with',
            field=models.CharField(blank=True, choices=[('MTN', 'MTN Mobile Money'), ('Tigo', 'Tigo Cash'), ('Voda', 'Vodafone Cash'), ('Air', 'Airtel Money')], max_length=255, null=True),
        ),
    ]
