# Generated by Django 2.2 on 2019-04-04 16:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pay_admins', '0004_auto_20190404_0531'),
    ]

    operations = [
        migrations.CreateModel(
            name='Compliants',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(blank=True, max_length=150, null=True)),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('report_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='complaints', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
