# Generated by Django 2.2 on 2019-04-08 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pay_admins', '0005_compliants'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='currency',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
