# Generated by Django 2.2 on 2019-04-16 22:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pay_admins', '0007_auto_20190408_2159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='currency',
            field=models.CharField(blank=True, choices=[('GBP', 'Pound Steling'), ('GHS', 'Ghana Cedis'), ('USD', 'US Dollars')], max_length=255, null=True),
        ),
    ]
