# Generated by Django 2.2 on 2019-04-16 22:54

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pay_admins', '0008_auto_20190416_2243'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Compliants',
            new_name='Compliant',
        ),
        migrations.AlterModelOptions(
            name='compliant',
            options={'verbose_name_plural': 'Complaints'},
        ),
    ]
