# Generated by Django 2.2 on 2019-04-16 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pay_admins', '0009_auto_20190416_2254'),
    ]

    operations = [
        migrations.AddField(
            model_name='compliant',
            name='subject',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='compliant',
            name='message',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='service',
            name='currency',
            field=models.CharField(blank=True, choices=[('USD', 'US Dollars'), ('GBP', 'Pound Steling'), ('GHS', 'Ghana Cedis')], max_length=255, null=True),
        ),
    ]
