# Generated by Django 2.2 on 2019-04-16 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pay_admins', '0010_auto_20190416_2304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='currency',
            field=models.CharField(blank=True, choices=[('GHS', 'Ghana Cedis'), ('GBP', 'Pound Steling'), ('USD', 'US Dollars')], max_length=255, null=True),
        ),
    ]
