# Generated by Django 2.2 on 2019-04-30 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pay_admins', '0011_auto_20190416_2346'),
    ]

    operations = [
        migrations.AddField(
            model_name='compliant',
            name='is_resolve',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='service',
            name='currency',
            field=models.CharField(blank=True, choices=[('GBP', 'Pound Steling'), ('GHS', 'Ghana Cedis'), ('USD', 'US Dollars')], max_length=255, null=True),
        ),
    ]
